{
  "name": "learn-vue3",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.11",
    "@quasar/vite-plugin": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.7",
    "chartjs-plugin-zoom": "^2.0.1",
    "dotenv": "^16.4.5",
    "pinia": "^2.1.7",
    "pinia-plugin-persist": "^1.0.0",
    "quasar": "^2.15.4",
    "sass": "^1.75.0",
    "vue": "^3.4.20",
    "vue-chartjs": "^5.3.1",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.7.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "prettier": "^2.8.8",
    "vite": "^5.1.7"
  }
}
