{
  "name": "learn-vue3",
  "version": "0.0.1",
  "description": "Learn vue3 & express",
  "private": true,
  "author": "kenux",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "test:unit": "vitest",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.11",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^10.10.0",
    "axios": "^1.6.7",
    "chart.js": "^4.4.3",
    "chartjs-plugin-zoom": "^2.0.1",
    "dayjs": "^1.11.12",
    "dotenv": "^16.4.5",
    "echarts": "^5.5.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "quasar": "^2.15.4",
    "vue": "^3.4.29",
    "vue-chartjs": "^5.3.1",
    "vue-echarts": "^6.7.3",
    "vue-i18n": "^9.13.1",
    "vue-query": "^1.26.0",
    "vue-router": "^4.3.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.7.0",
    "@rushstack/eslint-patch": "^1.8.0",
    "@types/node": "^22.2.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "prettier": "^3.2.5",
    "vite": "^5.3.1"
  }
}
