{
  "name": "backend",
  "version": "1.0.0",
  "description": "node.js backend",
  "main": "server.js",
  "author": "kenux",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec babel-node server.js",
    "start": "babel-node server.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.7",
    "connect-history-api-fallback": "^2.0.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/node": "^7.24.7",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "nodemon": "^3.1.4"
  }
}
